{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "User": "",
        "RabbitMQ": ""
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationInMinutes": ""
    },
    "GameApi": {
        "BaseAddress": "http://fiapcloudgames-games-api.fgc.svc.cluster.local:80/"
    },
    "OrderApi": {
        "BaseAddress": "http://fiapcloudgames-orders-api.fgc.svc.cluster.local:80/"
    },
    "Email": {
        "Sender": "",
        "SenderEmail": "",
        "Host": "",
        "Port": "",
        "Username": "",
        "Password": ""
    },
    "Opensearch": {
        "Username": "",
        "Password": ""
    }
}
