{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "User": "",
        "RabbitMQ": "host=localhost;username=rabbitmq;password=rabbitmq"
    },
    "Jwt": {
        "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
        "Issuer": "fiap-cloud-games",
        "Audience": "developers",
        "ExpirationInMinutes": 15
    },
    "GameApi": {
        "BaseAddress": "http://fiapcloudgames-games-api.fgc.svc.cluster.local:80/"
    },
    "OrderApi": {
        "BaseAddress": "http://fiapcloudgames-orders-api.fgc.svc.cluster.local:80/"
    },
    "Opensearch": {
        "Host": "https://localhost:9200/",
        "Username": "admin",
        "Password": "F8k2P9s7R1q4L6m3"
    }
}