{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "User": "Host=194.163.191.9;Port=5434;User Id=postgres;Password=postgres;Database=fgc_users;"
    },
    "Jwt": {
        "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
        "Issuer": "fiap-cloud-games",
        "Audience": "developers",
        "ExpirationInMinutes": 15
    },
    "GameApi": {
        "BaseAddress": "http://localhost:18619/"
    },
    "OrderApi": {
        "BaseAddress": "http://localhost:43937/"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Error",
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictToMinimumLevel": "Information"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "FIAPCloudGames.Users.Api.Development"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=f56af520-c67a-42f1-8ba9-caf1b0cafa78;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=92a68915-fb44-4082-aca8-d287acb2d38d"
    }
}